<!DOCTYPE html>
<html>
<head>
    <title>Заметки</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f5;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
        form {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        input[type="text"] {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            font-size: 16px;
        }
        button {
            display: none; /* Скрываем кнопку поиска, так как она не нужна */
        }
        a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }
        a:hover {
            text-decoration: none;
            color: #6d7173;

        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: relative;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }
        li:last-child {
            border-bottom: none;
        }
        .note-content {
            font-size: 14px;
            color: #555;
        }
        mark {
            background-color: #ababab;
            color: black;
        }
        .create-note {
            position: absolute;
            top: 20px; /* Положение от верхнего края контейнера */
            right: 10px; /* Положение от правого края контейнера */
            width: 30px;
            height: 30px;
            background: url('https://img.icons8.com/ios-filled/50/fca84c/add.png') no-repeat center center;
            background-size: 30px;
            border: none;
            cursor: pointer;
            border-radius: 50%;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .create-note:hover {
            background-color: #737373;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Заметки</h1>
        
        <!-- Поле для поиска -->
        <form id="search-form">
            <input type="text" id="search-input" placeholder="Поиск">
        </form>
        
        <a href="{% url 'note_create' %}" class="create-note"></a>
        
        <ul id="note-list">
            {% for note in notes %}
                <li>
                    <a href="{% url 'note_detail' pk=note.pk %}">{{ note.title }}</a>
                </li>
            {% empty %}
                <li>Нет заметок.</li>
            {% endfor %}
        </ul>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.getElementById('search-input');
            const noteList = document.getElementById('note-list');
            
            searchInput.addEventListener('input', function() {
                const query = searchInput.value;
                
                fetch(`/search/?q=${encodeURIComponent(query)}`)
                    .then(response => response.json())
                    .then(data => {
                        const results = data.results;
                        noteList.innerHTML = results.length ? results.map(note => 
                            `<li>
                                <a href="/note/${note.id}/">${note.title}</a>
                                <div class="note-content">${note.content}</div>
                            </li>`
                        ).join('') : '<li>Нет заметок.</li>';
                    });
            });
        });
    </script>
</body>
</html>